<!DOCTYPE html>
<html>
<head>
	<title></title>
	{% load static %}
	<style type="text/css">

		#container{
			height: 776px;
			width: 1510px;
			/*background-color: pink;*/
		}

		.menu{
	/*		background: url({% static "menu-background.jpg" %});*/

			background-color:#3498DB;
			height: 60px;
			width: 1510px;
			
		}

		.menu #name{
			height: 50px;
			width: 580px;
			margin-left: 160px;
			float: left;
		}

		.menu #link{
			height: 50px;
			width: 580px;
			float: left;
			/*margin-left: 5px;*/
		}

		.menu #link #li1{
			list-style: none;
			position: relative;
		}

		.menu #link #li1 li{
			display: inline;
			margin: 30px;
		}

		.menu #link #li1 a{
			color: white;
			text-decoration: none;
		}

		.menu #link #li1 a:hover , .menu #link #li1 li#select a{
               color: magenta;
        }

        .menu2{
        	height: 100px;
        	width: 1200px;
        	margin-left: 150px;
        }

        .menu2 #logo{
        	height: 100px;
        	width: 470px;
        	background: url({% static "logo.jpg" %});
        	float: left;
        }

        .menu2 #link2{
        	height: 100px;
        	width: 730px;
        	float: left;
        }

        .menu2 #link2 #li2{
        	list-style: none;
			position: relative;
			left: 80px;
			padding-top: 10px;
			padding-right: 20px;
        }

        .menu2 #link2 #li2 li{
        	display: inline;
			margin: 20px;
        }

        .menu2 #link2 #li2 a{
			text-decoration: none;
		}

		.menu2 #link2 #li2 a:hover , .menu2 #link2 #li2 li#select2 a{
               color: #43C6DB;
        }
        .menu3{
			/*background: url({% static "menu-background.jpg" %});
		*/background-color:#3498DB;
			height: 60px;
			width: 1510px;
			
		}
		.menu3 #about{
			height: 60px;
			width: 580px;
			float: left;
			margin-left: 700px;
		}

		#MainQuote{
			height: 460px;
        	width: 1500px;
 


		}
		 #moreexperience{
        	height: 250px;
        	width: 400px;
        	display: inline-block;
        	*display: inline;
        	background-color: #3498DB;

        	/*background-color:red;*/
        	margin-left: 70px;
        	padding-top: 250px;
        	color: black;
        	top: 30px;
        } 
        #PicSection4{
        	background: url({% static "experience1.jpg" %});
        	height: 300px;
        	width: 400px;
        	position: relative;
        	bottom: 250px;
        	/*margin-left: 150px;*/
        }  
        #moreexperiencequote
        {
        	height: 150px;
        	width: 400px;
        	background-color:#3498DB;
        	display: inline-block;
        	*display: inline;
        	position: relative;
        	top: 300px;
        } 
        #rightanswer{
        	height: 250px;
        	width: 400px;
        	display: inline-block;
        	*display: inline;
        	background-color: #3498DB;
        	position: relative;
        	top: 50px;
        	margin-left: 70px;
 
        	color: black;

        } 
        #PicSection5{
        	background: url({% static "rightanswer.jpg" %});
        	height: 300px;
        	width: 400px;
        	position: relative;
        	bottom: 250px;
        	/*margin-left: 150px;*/
        }  
        #rightanswerquote
        {
        	height: 150px;
        	width: 400px;
        	background-color:#3498DB;
        	display: inline-block;
        	*display: inline;
        	position: relative;
        	top: 300px;
        } 
         #seamless{
        	height: 250px;
        	width: 400px;
        	display: inline-block;
        	*display: inline;
        	background-color: #3498DB;
        	position: relative;
        	margin-left: 70px;
        	top: 50px;
        	color: black;
        } 
        #PicSection6{
        	background: url({% static "seamless1.jpg" %});
        	height: 300px;
        	width: 400px;
        	position: relative;
        	bottom: 250px;
        	/*margin-left: 150px;*/
        }  
        #seamlessquote
        {
        	height: 150px;
        	width: 400px;
        	background-color:#3498DB;
        	display: inline-block;
        	*display: inline;
        	position: relative;
        	top: 300px;
        } 
		
        #MainQuote1{
			height: 460px;
        	width: 1500px;
        	display: inline-block;
        	*display: inline;
        	position: relative;
        	padding-top: 5px;
        	top: 150px;
        }
         #vision{
        	height: 250px;
        	width: 400px;
        	display: inline-block;
        	*display: inline;
        	background-color: #3498DB;

        	/*background-color:red;*/
        	margin-left: 70px;
        	padding-top: 250px;
        	color: black;
        	bottom: 65px;
        } 
        #PicSection1{
        	background: url({% static "vision.jpg" %});
        	height: 300px;
        	width: 400px;
        	position: relative;
        	bottom: 250px;
        	/*margin-left: 150px;*/
        }  
        #visionquote
        {
        	height: 150px;
        	width: 400px;
        	background-color:#3498DB;
        	display: inline-block;
        	*display: inline;
        	position: relative;
        	top: 300px;
        } 
        #mission{
        	height: 250px;
        	width: 400px;
        	display: inline-block;
        	*display: inline;
        	background-color: #3498DB;

        	/*background-color:red;*/
        	margin-left: 70px;
        	padding-top: 250px;
        	color: black;
        } 
        #PicSection2{
        	background: url({% static "Mission.jpg" %});
        	height: 300px;
        	width: 400px;
        	position: relative;
        	bottom: 250px;
        	/*margin-left: 150px;*/
        }  
        #missionquote
        {
        	height: 150px;
        	width: 400px;
        	background-color:#3498DB;
        	display: inline-block;
        	*display: inline;
        	position: relative;
        	top: 300px;
        } 
         #moto{
        	height: 250px;
        	width: 400px;
        	display: inline-block;
        	*display: inline;
        	background-color: #3498DB;
        	position: relative;
        	margin-left: 70px;
        	top: 20px;
        	color: black;
        } 
        #PicSection3{
        	background: url({% static "motto.jpg" %});
        	height: 300px;
        	width: 400px;
        	position: relative;
        	bottom: 250px;
        	/*margin-left: 150px;*/
        }  
        #motoquote
        {
        	height: 150px;
        	width: 400px;
        	background-color:#3498DB;
        	display: inline-block;
        	*display: inline;
        	position: relative;
        	top: 300px;
        } 
        #PicSection{
        	background: url({% static "about1.jpg" %});
        	height: 1200px;
        	width: 1510px;
        	/*margin-left: 150px;*/
            margin-top: 0px;
            padding-top: 0px;
        }

        #pageDisplay{
            height: 50px;
            width: 1510px;
            /*background: url({% static "menu-background.jpg" %});*/
            background-color: #3498DB;
        }
     

	</style>
</head>
<body>
	<div id="container">
		
		<div class="menu">
			<div id="name"> <a style="text-decoration: none;" href="/home"> <h1 style="text-shadow:3px 3px 1px black;color: yellow;font-size: 28px"> HEALTH WAVE </h1> </a> </div>
			<div id="link">
				<ol id="li1">
					<h4>
						<li> <a href="/appointment"> Book Appointment </a> </li>
						<li> <a href="/donate"> Donate </a> </li>
						<li> <a href="/login"> Login </a> </li>
					</h4>
				</ol>
			</div>
		</div>

		<div class="menu2">
			<div id="logo"></div>
			<div id="link2">
				<ol id="li2">
					<h3>
						<li> <a href="/home"> Home </a> </li>
						<li> <a href="/department"> Department </a> </li>
						<li id="select2"> <a href="/about"> About </a> </li>
						<li> <a href="/contact"> Contact Us </a> </li>
					</h3>
				</ol>
			</div>
		</div>
		<div class="menu3">
		<div id="pageDisplay">
            <center> <h4 style="text-shadow:2px 2px 1px black;color: white;margin-top: 0px;font-size: 28px;"> About </h4> </center>
        </div>

	<div id="PicSection">
	<center>
				<h1 style="color: white">Why Choose Health Wave?</h1>
			</center>
			<div id="MainQuote">

			<div id="moreexperience" style="position: relative;">
				<div id="PicSection4">
					<div id="moreexperiencequote">
				<h2 style="font-size: 20px"><i><center> More experience</center><br><center> Every year, more than a million people come to Health Wave for care. Our highly specialized experts are deeply experienced in treating rare and complex conditions. </center></i></h2>
			</div>
		</div>
	</div>
			<div id="rightanswer" style="position: relative;">
			<div id="PicSection5">
				<div id="rightanswerquote">
			<h2 style="font-size: 20px"><i><center>The right answers</center><br>
			<center>Getting effective treatment depends on identifying the right problem. In a recent study, 88 percent of patients who came to Health Wave for a second opinion received a new or refined diagnosis.</center></i></h2>
			</div>
			</div>
		</div>
			<div id="seamless" style="position: relative;">
			<div id="PicSection6">
				<div id="seamlessquote">
			<h1 style="font-size: 20px"> <i><center> Seamless care</center><br>
		<center>At Health Wave, every aspect of your care is coordinated and teams of experts work together to provide exactly the care you need. What might take months elsewhere can often be done in days here. </i></center> </h1>
		</div>
		</div>
	</div>
		
		</div>
		<div id="MainQuote1">
		<div id="vision" style="position: relative;">
			<div id="PicSection1">
			<div id="visionquote">
					<h2 style="font-size: 20px"><i><center> VISION</center><br><center> To render the same level of service to the poor that the rich will get in a good hospital. </center></i></h2>
				</div>
		</div>
		</div>


		<div id="mission" style="position: relative;">
			<div id="PicSection2">
			<div id="missionquote">
					<h2 style="font-size: 20px"><i><center>MISSION</center><br><center> Healthwave shall provide the best possible medical treatment, delivered most efficiently, in the shortest possible time, at minimum cost to all sections of the society, irrespective of cast, creed or religion. </center></i></h2>
				</div>
		</div>
	</div>
	<div id="moto" style="position: relative;">
		<div id="PicSection3">
		<div id="motoquote">
				<h2 style="font-size: 20px"><i><center> MOTTO</center><br><center> A patient is the most important person in our hospital. He is not an interruption to our work. He is the purpose of it. He is not an outsider in our hospital, he is part of it. We are not doing him a favor by serving him, he is doing us a favor by giving us an opportunity to do so. </center></i></h2>
		</div>
	</div>
</div>

</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</body>
		</html>