<!DOCTYPE html>
<html>
<head>
	<title></title>
	{% load static %}
	<style type="text/css">

		#container{
			height: 776px;
			width: 1510px;
			/*background-color: pink;*/
		}

		.menu{
			/*background: url({% static "menu-background.jpg" %});*/
			background-color: #3498DB;
			height: 60px;
			width: 1510px;
			/*background-color: red;*/
			/*margin-left: 150px;*/
		}

		.menu #name{
			height: 50px;
			width: 580px;
			margin-left: 160px;
			/*margin-top: 10px;*/
			float: left;
		}

		.menu #link{
			/*background-color: green;*/
			height: 50px;
			width: 580px;
			float: left;
			/*margin-left: 5px;*/
		}

		.menu #link #li1{
			list-style: none;
			position: relative;
		}

		.menu #link #li1 li{
			display: inline;
			margin: 30px;
		}

		.menu #link #li1 a{
			color: white;
			text-decoration: none;
		}

		.menu #link #li1 a:hover , .menu #link #li1 li#select a{
               color: magenta;
        }

        .menu2{
        	height: 100px;
        	width: 1300px;
        	margin-left: 150px;
        }

        .menu2 #logo{
        	height: 100px;
        	width: 470px;
        	background: url({% static "logo.jpg" %});
        	float: left;
        }

        .menu2 #link2{
        	height: 100px;
        	width: 800px;
        	float: left;
        }

        .menu2 #link2 #li2{
        	list-style: none;
			position: relative;
			left: 80px;
			padding-top: 10px;
			padding-right: 20px;
        }

        .menu2 #link2 #li2 li{
        	display: inline;
			margin: 20px;
        }

        .menu2 #link2 #li2 a{
			text-decoration: none;
		}

		.menu2 #link2 #li2 a:hover , .menu2 #link2 #li2 li#select2 a{
               color: #43C6DB;
        }

        #PicSection{
        	background: url({% static "home-background-image.jpg" %});
        	height: 620px;
        	width: 1520px;
        	/*margin-left: 150px;*/
        }

        #PicSection #Quote{
        	height: 300px;
        	width: 500px;
        	/*background-color: blue;*/
        	margin-left: 170px;
        	padding-top: 180px;
        	top: 150px;
        	color: white;
        }        

	</style>
</head>
<body>
	<div id="container">
		
		<div class="menu">
			<div id="name"> <a style="text-decoration: none;" href="/home"> <h2 style="text-shadow:3px 3px 1px black;color: yellow;font-size: 28px"> HEALTH WAVE </h2> </a> </div>
			<div id="link">
				<ol id="li1">
					<h4>
						<li> <a href="/appointment"> Book Appointment </a> </li>
						<li> <a href="/donate"> Donate </a> </li>
						<li> <a href="/login"> Login </a> </li>
					</h4>
				</ol>
			</div>
		</div>

		<div class="menu2">
			<a href=""> <div id="logo"></div> </a>
			<div id="link2">
				<ol id="li2">
					<h3>
						<li id="select2"> <a href="/home"> Home </a> </li>
						<li> <a href="/department"> Department </a> </li>
						<li> <a href="/about"> About </a> </li>
						<li> <a href="/contact"> Contact Us </a> </li>
					</h3>
				</ol>
			</div>
		</div>

		<div id="PicSection">
				<div id="Quote">
					<h1 style="font-size: 40px"> <i> HOSPITALITY IS SIMPLY AN OPPORTUNITY TO SHOW LOVE AND CARE </i> </h1>
				</div>
		</div>
	</div>
</body>
</html>