<!DOCTYPE html>
<html>
<head>
	<title></title>
	{% load static %}
	<style type="text/css">

		
		#container{
			height: 776px;
			width: 1520px;
			/*background-color: pink;*/
		}

		.menu{
			/*background: url({% static "menu-background.jpg" %});*/
			background-color: #3498DB;
			height: 60px;
			width: 1520px;
			/*background-color: red;*/
			/*margin-left: 150px;*/
		}

		.menu #name{
			height: 50px;
			width: 580px;
			margin-left: 160px;
			/*margin-top: 10px;*/
			float: left;
		}

		.menu #link{
			/*background-color: green;*/
			height: 50px;
			width: 580px;
			float: left;
			/*margin-left: 5px;*/
		}

		.menu #link #li1{
			list-style: none;
			position: relative;
		}

		.menu #link #li1 li{
			display: inline;
			margin: 30px;
		}

		.menu #link #li1 a{
			color: white;
			text-decoration: none;
		}

		.menu #link #li1 a:hover , .menu #link #li1 li#select a{
               color: magenta;
        }

        .menu2{
        	height: 100px;
        	width: 1200px;
        	margin-left: 150px;
        }

        .menu2 #logo{
        	height: 100px;
        	width: 470px;
        	background: url({% static "logo.jpg" %});
        	float: left;
        }

        .menu2 #link2{
        	height: 100px;
        	width: 730px;
        	float: left;
        }

        .menu2 #link2 #li2{
        	list-style: none;
			position: relative;
			left: 80px;
			padding-top: 10px;
			padding-right: 20px;
        }

        .menu2 #link2 #li2 li{
        	display: inline;
			margin: 20px;
        }

        .menu2 #link2 #li2 a{
			text-decoration: none;
		}

		.menu2 #link2 #li2 a:hover , .menu2 #link2 #li2 li#select2 a{
               color: #43C6DB;
        }

		#Main{
			height: 620px;
        	width: 1520px;
            background: url({% static "login-background-image.jpg" %});
            background-repeat: repeat;
            display: inline-block;
        	*display: inline;
        }

        #Main1
         {
         	height: 200px;
         	width: 400px;
         	background-color:#3498DB;
         	display: inline-block;
        	*display: inline;
        	margin-left: 360px;
        	padding-top: 80px;
        	top: 250px;
        	color: dark black;
         }      
      
	</style>
</head>
<body>
	<div id="container">
		
		<div class="menu">
			<div id="name"> <a style="text-decoration: none;" href="/home"> <h2 style="text-shadow:3px 3px 1px black;color: yellow;font-size: 28px"> HEALTH WAVE </h2> </a> </div>
			<div id="link">
				<ol id="li1">
					<h4>
						<li> <a href="/appointment"> Book Appointment </a> </li>
						<li> <a href="/donate"> Donate </a> </li>
						<li id="select"> <a href="/login"> Login </a> </li>
					</h4>
				</ol>
			</div>
		</div>

		<div class="menu2">
			<div id="logo"></div>
			<div id="link2">
				<ol id="li2">
					<h3>
						<li> <a href="/home"> Home </a> </li>
						<li> <a href="/department"> Department </a> </li>
						<li> <a href="/about"> About </a> </li>
						<li> <a href="/contact">Contact Us</a> </li>
					</h3>
				</ol>
			</div>
		</div>
		<!-- <div class="menu3">
		<div id="donate"> <style= text-decoration: none; href=""> <h2 style="text-shadow:3px 3px 1px black;color: white;font-size: 28px"></h2></div>
		</div> -->
		<div id="Main">
			<div id="Main1" style="position: relative;">
				<form action="/loginsubmit">
					<center>
						<table align="center" cellspacing="6px" cellpadding="6px" >
							<tr>
								<td><h3>User Id</h3></td>
								<td ><input type="email" name="email" id="email"><span id="span_email"></span></td>

							</tr>
							<tr>
								<td><h3>Password</h3></td>
								<td><input type="password" name="pass" id="pass"><span id="span_password"></span></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<input type="submit" name="submit" value="submit" onclick="return login_validate()">
									<input type="reset" value="Reset">
								</td>
							</tr>
						</table>
					</center>
				</form>
			</div>
		</div>
		<script>
    		function login_validate()
     		{
      			var mail=document.getElementById('email');
      			var pass=document.getElementById('pass');

      			if(mail.value.trim()==="")
      			{
        			var span_email=document.getElementById('span_email');
              		span_email.innerHTML="Enter";
              		span_email.style.color="red";
              		mail.focus();
              		return false;
      			}

      			if(pass.value.trim()==="")
      			{
        			var span_password=document.getElementById("span_password");
        			span_password.innerHTML="Enter";
        			span_password.style.color="red";
        			pass.focus();
        			return false;
      			}
    		}
		</script>
	</div>
</body>
</html>